[editor pvs]
command = "%l/why3-call-pvs %l pvs %f"
name = "PVS"

[editor proofgeneral-coq]
command = "emacs --eval \"(setq coq-load-path '((\\\"%l/coq-tactic\\\" \\\"Why3\\\") (\\\"%l/coq\\\" \\\"Why3\\\")))\" %f"
name = "Emacs/ProofGeneral/Coq"

[editor isabelle-jedit]
command = "isabelle why3 -i %f"
name = "Isabelle/jEdit"

[editor coqide]
command = "coqide -R %l/coq-tactic Why3 -R %l/coq Why3 %f"
name = "CoqIDE"

[editor altgr-ergo]
command = "altgr-ergo %f"
name = "AltGr-Ergo"

[main]
cntexample = false
magic = 14
memlimit = 1000
plugin = "/usr/local/opam/vericuda/lib/why3/plugins/genequlin"
plugin = "/usr/local/opam/vericuda/lib/why3/plugins/tptp"
plugin = "/usr/local/opam/vericuda/lib/why3/plugins/dimacs"
plugin = "/usr/local/opam/vericuda/lib/why3/plugins/hypothesis_selection"
running_provers_max = 2
timelimit = 5
loadpath = "/usr/local/opam/vericuda/share/why3/stdlib"
loadpath = "/usr/local/opam/vericuda/share/why3/theories"
loadpath = "/usr/local/opam/vericuda/share/why3/modules"
loadpath = "/VeriCUDA"

[prover]
alternative = "noBV"
command = "%l/why3-cpulimit %t %m -s z3 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 %f"
command_steps = "%l/why3-cpulimit %U %m -s z3 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 memory_max_alloc_count=%S %f"
driver = "/usr/local/opam/vericuda/share/why3/drivers/z3_432.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
version = "4.4.1"

[prover]
command = "%l/why3-cpulimit %t %m -s z3 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 %f"
command_steps = "%l/why3-cpulimit %U %m -s z3 -smt2 sat.random_seed=42 nlsat.randomize=false smt.random_seed=42 memory_max_alloc_count=%S %f"
driver = "/usr/local/opam/vericuda/share/why3/drivers/z3_440.drv"
editor = ""
in_place = false
interactive = false
name = "Z3"
shortcut = "z3"
version = "4.4.1"

[prover]
command = "%l/why3-cpulimit %T %m -s alt-ergo -no-rm-eq-existential -timelimit %t %f"
command_steps = "%l/why3-cpulimit %U %m -s alt-ergo -no-rm-eq-existential -steps-bound %S %f"
driver = "/usr/local/opam/vericuda/share/why3/drivers/alt_ergo.drv"
editor = "altgr-ergo"
in_place = false
interactive = false
name = "Alt-Ergo"
shortcut = "altergo"
shortcut = "alt-ergo"
version = "0.99.1"

